EESchema-LIBRARY Version 2.2  Date: 27/07/2023-09:57:33
#
# TPS61230A
#
DEF TPS61230A U 0 40 Y Y 1 0 N
F0 "U" 0 -100 50 H V C C
F1 "TPS61230A" 0 100 50 H V C C
F2 "MODULE" 0 0 50 H I C C
F3 "DOCUMENTATION" 0 0 50 H I C C
DRAW
S -500 -350 500 350 1 0 0 N
X CBST 1 -650 150 150 R 50 50 1 1 P
X EN 2 -650 50 150 R 50 50 1 1 I
X FB 3 650 -150 150 L 50 50 1 1 P
X VIN 4 -650 -50 150 R 50 50 1 1 W
X SW 5 -650 -150 150 R 50 50 1 1 w
X GND 6 0 -500 150 U 50 50 1 1 W
X VOUT 7 650 -50 150 L 50 50 1 1 w
ENDDRAW
ENDDEF
#
#End Library
